{
  "name": "bookmed",
  "version": "1.0.0",
  "description": "",
  "main": "calendar.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color-calendar": "^1.0.7"
  }
}
